spring.datasource.url = jdbc:mysql://localhost:3306/voting_system
spring.datasource.username = root
spring.datasource.password = password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/voting_system?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.data.jdbc.repositories.enabled=false

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO